# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  DetailFragment.java  DiscoveryFragment.java  DiscoveryScreenActivity.java  Movie.java  MovieAdapter.java  MovieContract.java  MovieDbHelper.java  MovieDetailsAdapter.java  MovieProvider.java  Review.java  ReviewAdapter.java  SettingsActivity.java  Trailer.java  TrailerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main_discovery.xml  fragment_detail.xml  fragment_discovery.xml  review_list_item.xml  row_movie.xml  trailer_list.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
