<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPosterImage"
            style="@style/img_layout"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitle" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/title_layout"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReleaseDate"
            style="@style/subtitle_layout"
            android:layout_below="@+id/tvTitle"
            android:layout_toRightOf="@+id/ivPosterImage" />

        <TextView
            android:id="@+id/tvVote"
            style="@style/subtitle_layout"
            android:layout_below="@+id/tvReleaseDate"
            android:layout_toRightOf="@+id/ivPosterImage" />

        <Button
            android:id="@+id/btnFavorite"
            style="@style/subtitle_layout"
            android:layout_below="@id/tvVote"
            android:layout_width="90dp"
            android:gravity="center"
            android:text="@string/mark_favorite"
            android:layout_toRightOf="@+id/ivPosterImage"
            android:textAllCaps="true"
            android:background="@color/green"/>


        <TextView
            android:id="@+id/tvSynopsis"
            style="@style/subtitle_layout"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/ivPosterImage" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvTrailer"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSynopsis"
            android:text="@string/trailer_header"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Trailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTrailer"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recycler_Trailers"/>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>