<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPosterImage"
        style="@style/img_layout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitle"
         />


    <TextView
        android:id="@+id/tvTitle"
        style="@style/title_layout"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvReleaseDate"
        style="@style/subtitle_layout"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivPosterImage" />

    <TextView
        android:id="@+id/tvVote"
        style="@style/subtitle_layout"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_toRightOf="@+id/ivPosterImage" />

    <TextView
        android:id="@+id/tvSynopsis"
        style="@style/subtitle_layout"
        android:layout_below="@+id/ivPosterImage"
       />


</RelativeLayout>
</ScrollView>
